REACT_APP_API_KEY="AIzaSyDfGwX2YGW523y7GYJy8JXhsG5rZl_ww3Q"
REACT_APP_AUTH_DOMAIN="login-da5b6.firebaseapp.com"
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID="login-da5b6"
REACT_APP_STORAGE_BUCKET="login-da5b6.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="280290059456"
REACT_APP_APP_ID="1:280290059456:web:176fd3068839706f46b925"
REACT_APP_MEASUREMENT_ID=""